<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>D:\用户文档\桌面\桌面整理\酷Q\dev\cn.xiaoxiaoge.GroupMonitor</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>