# coolq-keyword

./: .gitignore  CMakeLists.txt  CMakeSettings.json  CQ_Json.exe.config  ExampleApp.sln  LICENSE  README.md  app.json  app.json.in  app_id.txt  appveyor.yml  conf.json  copy.bat  编译后点击---生成酷Q格式目录.bat
CQ_APP/: CQ_APP.vcxproj  CQ_APP.vcxproj.filters  appVer.h  appinfo.h  appmain.cpp  fun.hpp  gui.cpp  gui.h  myJson.cpp  myJson.h
GroupMonitorCode/: .gitignore  ExampleApp.vcxproj  ExampleApp.vcxproj.filters  README.md  app.json  todo.txt  复制json.props  请在此指定酷Q目录.props  项目配置.props
GroupMonitorCode/dev/: test_main.cpp
GroupMonitorCode/dev/CQSDKCPP/: CQAPI.cpp  CQAPI_EX.cpp  CQEVE.cpp  CQMsgCode.cpp  CQTools.cpp  CQcode.cpp  CQstream.cpp  Unpack.cpp  debug.cpp
GroupMonitorCode/dev/PYruntime/: PYruntime.cpp  Py2C.h  PyTupleGet.h  PyTupleMinute.h  cq_eve.cpp  cq_eve.h  dllmain.cpp  py_api.cpp  py_初始化.cpp  py_反射.cpp  py_变量.cpp  py_变量.h  py_环境.h  py_转码.cpp  py_转码.h  py代码.xlsx
GroupMonitorCode/dev/PyRUN/: PluginManager.py  PySDK.pyproj
GroupMonitorCode/dev/PyText/: main.cpp
GroupMonitorCode/dev/ini/: INItool.cpp  iniNew.cpp  iniNew.h  iniTemplate.Cpp.h  iniTemplate.h
GroupMonitorCode/dev/res/: CQP.lib.e  cn.MikuPy2001.SDKtest.json  test.ini
GroupMonitorCode/dev/sqlite/: sqlitetool.cpp  sqlitetool.h
GroupMonitorCode/dev/test/: test.cpp
GroupMonitorCode/dev/vs/: PYruntime.vcxproj  PYruntime.vcxproj.filters  PyText.vcxproj  PyText.vcxproj.filters  SDK.sln  SDK.vcxproj  SDK.vcxproj.filters  SDKtest.vcxproj  test.vcxproj  test.vcxproj.filters  添加SDK依赖.props  添加py依赖.props  输出到PYRUN目录.props  输出到SDK的lib目录.props  输出到酷Q目录.props  通用_修改中间目录.props
GroupMonitorCode/dev/winSpeak/: winSpeak.cpp
GroupMonitorCode/lib/: SDK_Debug.idb  SDK_Debug.lib
GroupMonitorCode/src/: APPINFO.h  CQAPI.cpp  StrFun.cpp  appmain.cpp  fun.hpp  main.cpp  string_seh.h
GroupMonitorWin/: GroupMonitorWin.cpp  GroupMonitorWin.def  GroupMonitorWin.h  GroupMonitorWin.idl  GroupMonitorWin.rc  GroupMonitorWin.vcxproj  GroupMonitorWin.vcxproj.filters  RCa01520  RDa01520  (+19 more)
(+64 files in other folders)
